<div class="mx-auto max-w-screen-xl">
        <div class="lg:grid lg:grid-cols-12 lg:gap-8">
          <div class="px-4 sm:px-6 mt-10 md:mt-0 sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left lg:flex lg:items-center">
            <div>
             <a href="https://andrewbarr.io" target=_blank class="inline-flex items-center text-white bg-gray-900 rounded-full p-1 pr-2 sm:text-base lg:text-sm xl:text-base hover:text-gray-200">
                <span class="px-3 py-0.5 text-white text-xs font-semibold leading-5 uppercase tracking-wide bg-blue-500 rounded-full">Personal blog</span>
                <span class="ml-4 text-sm leading-5">visit blog now</span>
                <!-- Heroicon name: chevron-right -->
                <svg class="ml-2 w-5 h-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
              </a>
              <h2 class="mt-4 text-4xl tracking-tight leading-10 font-extrabold text-white sm:mt-5 sm:leading-none sm:text-6xl lg:mt-6 lg:text-5xl xl:text-6xl">
                Foxtail Consulting
                <br class="hidden md:inline">
                <%# <span class="text-indigo-400">technical services</span> %>
              </h2>
              <p class="mt-3 text-base text-gray-300 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
                Foxtail is an independant consultancy specialising in the technical challenges faced by small to medium businesses who are moving out of the startup phase.
              </p>
              <p class="mt-8 text-sm text-white uppercase tracking-wide font-semibold sm:mt-10">CLIENTS</p>
              <div class="mt-5 w-full sm:mx-auto sm:max-w-lg lg:ml-0">
                <div class="grid grid-cols-3 items-start md:justify-left ">
                  <div class="mt-5  sm:mt-0 justify-bottom px-1  sm:mr-10">
                    <a href="https://leapcapital.com.au" target=_blank>
                      <img class="h-9 sm:h-10" src="<%= Routes.static_path(@socket, "/images/leap.svg") %>" alt="Leap Capital">
                    </a>
                  </div>
                  <div class="mt-5 sm:mt-0 justify-bottom  sm:mr-10">
                    <a href="https://brc.capital" target=_blank>
                      <img class="h-9 sm:h-10" src="<%= Routes.static_path(@socket, "/images/brc.svg") %>" alt="BRC Capital">
                    </a>
                  </div>
                   <div class="mt-5 sm:mt-0 justify-bottom sm:mr-10">
                    <a href="https://www.knightfrank.com.au/contact/townsville" target=_blank>
                      <img class="h-9 sm:h-10" src="<%= Routes.static_path(@socket, "/images/knightfranklogo.svg") %>" alt="Knight Frank Townsville">
                    </a>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="mt-12 m-4 lg:mt-0 lg:col-span-6">
            <div class="bg-white sm:m-16 rounded-lg sm:overflow-hidden">
              <div class="px-4 py-8 sm:px-10 ">
                <div>
                  <div class="mt-1 grid grid-cols-3 gap-3">
                    <div>
                      <a href="https://www.linkedin.com/in/andrew-royal-barr/" target=_blank>
                        <span class="w-full inline-flex rounded-md shadow-sm">
                          <button type="button" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out" aria-label="Sign in with Facebook">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M0 0v24h24v-24h-24zm8 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.397-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                          </button>
                        </span>
                      </a>
                    </div>
                    <div>
                      <a href="https://twitter.com/andrewroyalbarr" target=_blank>
                        <span class="w-full inline-flex rounded-md shadow-sm">
                          <button type="button" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out" aria-label="Sign in with Twitter">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                              <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                          </button>
                        </span>
                        </a>
                    </div>
                    <div>
                      <a href="https://github.com/abarr/" target=_blank>
                        <span class="w-full inline-flex rounded-md shadow-sm">
                          <button type="button" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out" aria-label="Sign in with GitHub">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                              <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd" />
                            </svg>
                          </button>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="mt-6 relative">
                  <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                  </div>
                  <div class="relative flex justify-center text-sm leading-5">
                    <span class="px-2 bg-white text-gray-500">
                      Or contact me directly
                    </span>
                  </div>
                </div>
                <%= live_component( @socket, FoxtailWeb.Components.MessageComponent, id: :message) %>
                </div>
              </div>

            </div>
          </div>
        </div>




      </div>




<div class="py-12 bg-white mt-0">
  <div class="max-w-xl mx-auto px-4 sm:px-6 lg:max-w-screen-xl lg:px-8 mb-40">
    <div class="lg:text-center mb-5">
      <h3 class="mt-0 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
        Services
      </h3>
    </div>
    <div class="lg:grid lg:grid-cols-4 lg:gap-8">
      <div>
        <div class="mt-0">
          <h5 class="text-lg leading-6 font-medium text-gray-900">Product Delivery</h5>
            <p class="mt-2 text-base leading-6 text-gray-500">
                If you have a great idea or product vision for your business and want to start building software or a SaaS I can help you bring your product to market.
            </p>


        </div>
      </div>
      <div class="mt-10 lg:mt-0">
<div class="mt-5">
          <h5 class="text-lg leading-6 font-medium text-gray-900">Organisation and Team Design</h5>
          <p class="mt-2 text-base leading-6 text-gray-500">
            When you start a business, you rely heavily on outsourcing critical technical capabilities.
I can help you work out what to outsource, what to insource and how you make the transition from a service provider to an internal team.
</p>
        </div>
      </div>
      <div class="mt-10 lg:mt-0">

        <div class="mt-5">
          <h5 class="text-lg leading-6 font-medium text-gray-900">Technical Due Diligence</h5>
          <p class="mt-2 text-base leading-6 text-gray-500">
            I work closely with organisations and investment funds to conduct due diligence on potential investment or acquisition targets.
          </p>
        </div>
      </div>
      <div>
        <div class="mt-5">
          <h5 class="text-lg leading-6 font-medium text-gray-900">Software Development</h5>
            <p class="mt-2 text-base leading-6 text-gray-500">
                If you are looking for a software developer I can help you build API's and web applications. I have experience developing using a number of languages and frameworks.
            </p>


        </div>
      </div>
    </div>
  </div>
</div>
