
<div class="pb-20 px-4 sm:px-6 lg:pt-8 lg:pb-28 lg:px-8">
  <div class="relative max-w-lg mx-auto lg:max-w-7xl">
    <div>
      <h2 class="text-3xl leading-9 tracking-tight font-extrabold text-white sm:text-4xl sm:leading-10">
        Recent publications
      </h2>
    </div>

<div class=" grid gap-16 pt-12 lg:grid-cols-3 lg:gap-x-5 lg:gap-y-12">
    <%= for post <- @posts do %>

      <div class="border rounded p-5">
        <div class="">
          <a href="#" class="inline-block">
            <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium leading-5 bg-indigo-100 text-indigo-800">
              Article
            </span>
          </a>
        </div>
        <a href="#" class="block">
          <h3 class="mt-4 text-xl leading-7 font-semibold text-white">
             <%= live_redirect post.title, to: Routes.post_show_path(@socket, :show, post) %>
          </h3>
          <p class="mt-3 text-base leading-6 text-white">
            <%= post.description %>
          </p>
        </a>
        <div class="mt-6 flex items-center">

          <div class="ml-0">
            <p class="text-sm leading-5 font-medium text-white">
               <%= post.author %>, <%= Datex.Date.format_date(post.date, "DAY_FULL, DATE MONTH_NAME_FULL YYYY") %>
            </p>
          </div>
        </div>
      </div>


     <% end %>
 </div>
  </div>
</div>
